@import '../../index.scss';

.highlights__container {
  height: fit-content;
  padding: 0 0 12rem 0;

  .highlights__container-meals {
    margin-top: 5rem;
    border: 1px solid $color-primary-variant;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    min-width: 20rem;
  }
}

.highlights__CTA {
  display: flex;
  gap: 12rem;
  align-items: center;
  justify-content: center;
  padding-top: 10rem;
}

/* =========== MEDIA QUERIES (MEDIUM DEVICES) =============== */
@media screen and (max-width: 1024px) {
  .highlights__container-meals {
    grid-template-columns: 1fr 1fr;
  }
}

/* =========== MEDIA QUERIES (SMALL DEVICES) =============== */
@media screen and (max-width: 600px) {
  .highlights__CTA {
    flex-direction: column;
    gap: 1rem;
  }
  .highlights__container {
    .highlights__container-meals {
      display: flex;
      flex-direction: column;
    }
  }
}